spring.application.name=User-management-app

spring.datasource.url=jdbc:mysql://localhost:3306/user_mgm
spring.datasource.username =root
spring.datasource.password =Khalid@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


