spring.application.name=User-management-app

spring.datasource.url=jdbc:mysql://localhost:3306/user_mgm
spring.datasource.username =root
spring.datasource.password =Khalid@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


management.endpoints.web.exposure.include =*

management.info.env.enabled =true

management.endpoint.health.show-details = always

management.endpoint.shutdown.enabled = true

info.app.name = Spring boot RESTFUL API services
info.app.description = User management restful api 
info.app.version = 1.0.0





